language: python
python:
  - 2.7

addons:
  apt:
    packages:
    - libpango1.0-dev
    - libaosd-dev
    - python-all-dev
    - python-cairo-dev

install:
  - pip install cython

script:
  - python setup.py build_ext

sudo: false
